@mixin font($font-family, $font-file, $font-weight, $font-style)
  @font-face
    font-family: $font-family
    src: url('/fonts' + $font-file) format('truetype')
    font-weight: $font-weight
    font-style: $font-style

@include font('icons', '/icon_font.ttf', normal, normal)